# fiap_hackathon_ms_upload

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml  docker-build.yml
src/main/java/br/com/fiap/hacka/core/commons/dto/: FilePartDto.java
src/main/java/br/com/fiap/hacka/uploadservice/: UploadServiceApplication.java
src/main/java/br/com/fiap/hacka/uploadservice/app/device/facade/: UploadFacade.java
src/main/java/br/com/fiap/hacka/uploadservice/app/device/rest/: FileUploadApi.java
src/main/java/br/com/fiap/hacka/uploadservice/app/device/rest/impl/: FileUploadApiImpl.java
src/main/java/br/com/fiap/hacka/uploadservice/app/queue/: MessageProducer.java
src/main/java/br/com/fiap/hacka/uploadservice/app/queue/impl/: RabbitMqMessageProducer.java
src/main/java/br/com/fiap/hacka/uploadservice/app/rest/: FileUploadApi.java
src/main/java/br/com/fiap/hacka/uploadservice/app/rest/impl/: FileUploadApiImpl.java
src/main/java/br/com/fiap/hacka/uploadservice/app/service/: UploadService.java
src/main/java/br/com/fiap/hacka/uploadservice/core/commons/: FilePart.java  FileUploadMapper.java
src/main/java/br/com/fiap/hacka/uploadservice/device/core/domain/: FileUpload.java
src/main/java/br/com/fiap/hacka/uploadservice/device/persistence/repository/: FileUploadRepository.java
src/main/java/br/com/fiap/hacka/uploadservice/device/persistent/entity/: FileUploadEntity.java
src/main/java/br/com/fiap/hacka/uploadservice/device/queue/: MessageProducer.java
src/main/java/br/com/fiap/hacka/uploadservice/device/queue/impl/: RabbitMqMessageProducer.java
src/main/java/br/com/fiap/hacka/uploadservice/device/service/: FileUploadService.java
src/main/java/br/com/fiap/hacka/uploadservice/infra/config/: AppConfig.java  RabbitMqConfig.java  WebConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.yml
src/test/java/br/com/fiap/hacka/core/commons/dto/: FilePartDtoTest.java
src/test/java/br/com/fiap/hacka/uploadservice/: UploadTests.java
src/test/java/br/com/fiap/hacka/uploadservice/app/queue/impl/: RabbitMqMessageProducerTest.java
src/test/java/br/com/fiap/hacka/uploadservice/app/rest/impl/: FileUploadApiImplTest.java
src/test/java/br/com/fiap/hacka/uploadservice/app/service/: UploadServiceTest.java
src/test/java/br/com/fiap/lanchonete/: UploadTests.java
terraform/: .env  .env.example  backend.tf  data.tf  kubernetes-mensageria.tf  kubernetes-ms-upload.tf  providers.tf  terraform.sh  variables.tf
terraform/rabbitmq/: definitions.json
