app.version=@project.version@
# timestamp of the package
app.build.timestamp=@maven.build.timestamp@

server.port=8080
spring.application.name=@project.artifactId@
spring.application.description=@project.description@

management.endpoints.web.exposure.include=health

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

# RabbitMQ
spring.rabbitmq.exchange=app
spring.rabbitmq.host=${MESSAGE_QUEUE_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=10
spring.rabbitmq.listener.simple.retry.initial-interval=2000
rabbitmq.queue.producer.messageQueue=frame-extractor

logging.level.root=INFO

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# --- Metrics Configuration ---
management.metrics.distribution.percentiles-histograms=true
management.metrics.distribution.minimum-expected-value.http.server.requests=1ms
management.metrics.distribution.maximum-expected-value.http.server.requests=30s

# --- OTLP Export Configuration ---
management.metrics.export.otlp.enabled=true
management.metrics.export.otlp.endpoint=${MANAGEMENT_METRICS_EXPORT_OTLP_ENDPOINT}
management.metrics.export.otlp.protocol=${MANAGEMENT_METRICS_EXPORT_OTLP_PROTOCOL}

# --- Actuator Configuration ---
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE}
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true